<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS/responsive.min.css">
  <link rel="stylesheet" href="CSS/style.min.css">
  <title>Document</title>
</head>
<body>
  <sectin class="main-sec">
    <div class="row main-row">
      <div class="row">
        <h3 class="income">Inkomst</h3>
        <h3 id="income" class="net-income"></h3>
      </div>
      <div class="row cost-div">
        <h3 class="cost">Kostnader</h3>
        <h3 id="cost" class="net-cost"></h3>
      </div>
      <div class="row profit-div">
        <h2 class="profit">Vinst?</h2>
        <h2 id="pro-value"></h2>
      </div>
      <div class="row input-div">
        <div class="col span_1_of_2">
          <div class="row">
            <div class="col col-m span_1_of_3">
              <select id="select" class="select" name="">
                <option class="select-option" value="+">+</option>
                <option class="select-option" value="-">-</option>
              </select>
            </div>
            <div class="col col-m span_2_of_3">
              <input id="input_1" type="text" class="input1" placeholder="Add Description" required>
              <p id="des_required"></p>
            </div>
          </div>
        </div>
        <div class="col span_1_of_2 ">
          <div class="row">
            <input id="input_2" type="number" class="input2" placeholder="Value">
          </div>
            <p id="val_required"></p>
        </div>
      </div>
      <div class="row">
        <button id="btn" onclick = "addFuncton()" class="btn">Add</button>
      </div>
      <div class="row list">
        <button onclick="incomeList()" class="income-list btn">InkomstLista</button>
      </div>
      <div class="row">
        <button onclick="costList()"class="cost-list btn">KostnaderLista</button>
      </div>
      <div class="listTable row">
        <p id="incomeListTable"></p>
      </div>
      <div class="listTable row">
        <p id="costListTable"></p>
      </div>

    </div>
  </section>
  <script src="JS/mainJS.js" type="text/javascript"></script>
</body>
</html>
