.span_2_of_2{
  width:100%
}
.span_1_of_2{
  width:49.2%
}
@media only screen and (max-width:580px){
  .span_2_of_2{
    width:100%
  }
  .span_1_of_2{
    width:100%
  }
}
.span_3_of_3{
  width:100%
}
.span_2_of_3{
  width:66.13%
}
.span_1_of_3{
  width:32.26%
}
@media only screen and (max-width:580px){
  .span_3_of_3{
    width:100%
  }
  .span_2_of_3{
    width:100%
  }
  .span_1_of_3{
    width:100%
  }
}
.section{
  clear:both;
  padding:0;
  margin:0
}
.row:after,.row:before{
  content:"";
  display:table
}
.row:after{
  clear:both
}
.row{
  zoom:1
}
.col{
  display:block;
  float:left;
  margin:1% 0 1% 1.6%
}
.col:first-child{
  margin-left:0
}
@media only screen and (max-width:580px){
  .col{
    margin:1% 0 1% 0
  }
}
