* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: 'Titillium web', sans-serif;
	text-rendering: optimizeLegibility;
	line-height: 1.3;
}
.main-sec {
	padding: 8rem 0;
	text-align: center;
}
.row {
	max-width: 108rem;
	margin: 0 auto;
}
.main-row {
	background-color: gray;
	padding: 8rem 0;
	margin-top: 4rem;
}
h3 {
	font-size: 3rem;
}
h2 {
	font-size: 3rem;
}
.cost-div {
	margin-top: 2rem;
}
.profit-div {
	margin-top: 2rem;
}
.col-m {
	margin-top: 0;
	margin-bottom: 1rem;
}
.input1 {
	background: #fff;
	border: none;
	width: 35rem;
	padding: 1rem 1rem;
	float: right;
	display: inline-block;
	border-radius: 0.5rem;
}
.select {
	background: #fff;
	border: none;
	border-radius: 0.5rem;
	padding: 1rem 1rem;
	float: right;
}
.select-option {
	padding: 1rem 1rem;
	background: #fff;
}
.input2 {
	float: left;
	background: #fff;
	border: none;
	width: 35rem;
	padding: 1rem 1rem;
	border-radius: 0.5rem;
	display: block;
}
.btn {
	padding: 1rem 2rem;
	margin: 1.5rem;
	border-radius: 0.5rem;
	border: none;
	color: #000;
	font-size: 2rem;
	background-color: white;
	cursor: pointer;
	&:hover {
		color: #fff;
		font-size: 2rem;
		background-color: rgba(102, 178,255, 0.7);
	}
}
.list {
	margin-top: 3rem;
	.btn {
		display: inline-block;
		text-align: center;
	}
}
#des_required {
	color: red;
}
#val_required {
	color: red;
	display: block;
	float: left;
	text-align: center;
}
.listTable {
	text-align: center;
	display: inline-block;
	font-size: 2rem;
	p {
		margin: 1rem 2rem;
	}
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid #ddd;
}
th {
	text-align: center;
	padding: 16px;
	border: 1px solid #ddd;
}
td {
	text-align: center;
	padding: 16px;
	border: 1px solid #ddd;
}
tr {
	&:nth-child(even) {
		background-color: #f2f2f2;
	}
}
@media only screen and (max-width:1060px) {
	.input1 {
		max-width: 30rem;
	}
	.input2 {
		max-width: 30rem;
	}
}
@media only screen and (max-width:900px) {
	.input1 {
		max-width: 25rem;
		max-width: 20rem;
	}
	.input2 {
		max-width: 25rem;
		max-width: 20rem;
	}
}
@media only screen and (max-width:610px) {
	.input1 {
		max-width: 16rem;
	}
	.input2 {
		max-width: 16rem;
	}
}
@media only screen and (max-width:580px) {
	.input-div {
		text-align: center;
	}
	.input1 {
		float: none;
		max-width: 25rem;
	}
	.input2 {
		float: none;
		max-width: 25rem;
		display: inline-block;
	}
	#val_required {
		float: none;
	}
	.select {
		float: none;
		display: inline-block;
		position: relative;
	}
}
